#log4j.rootLogger=DEBUG, CONSOLE, FILE
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m %n
#log4j.appender.CONSOLE.Threshold=DEBUG
#
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=log.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m %n
#log4j.appender.FILE.Threshold=DEBUG
#
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.springframework=INFO
#log4j.logger.com.codexsoft=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

Root logger option
log4j.rootLogger=INFO, stdout

Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace

