hibernate.show.sql = true
hibernate.hbm2ddl = update
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
datasource.driver = com.mysql.jdbc.Driver

datasource.url = jdbc:mysql://localhost:3306/yormoney?useUnicode=true&characterEncoding=utf8
datasource.username = root
datasource.password = root

mail.host = smtp.gmail.com
mail.port = 587
mail.username = pikaty777@googlemail.com
mail.password = sekret14S

file.onDiskPath = /home/andrey/yormoney/src/main/webapp/file/

application.host = yormoney
